<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" creationComplete="initApp()" backgroundImage="backGround.jpg">
	<mx:states>
		<mx:State name="main"/>
		<mx:State name="ChangeCondition">
			<mx:AddChild position="lastChild">
				<mx:Panel x="95" y="40" width="549" height="323" layout="absolute" >
					<mx:Text x="28" y="24" text="Please input the conditions:" width="243" height="43" fontFamily="Georgia" fontSize="19"/>
					<mx:TextArea x="206" y="92" height="30" id="newPH"/>
					<mx:Text x="101" y="93" text="PH:" width="122" height="43" textAlign="center" fontFamily="Georgia" fontSize="17" fontStyle="italic" fontWeight="bold"/>
					<mx:Text x="64" y="144" text="temperature:" width="137" fontFamily="Georgia" fontSize="18" fontWeight="bold" fontStyle="italic"/>
					<mx:TextArea id="newTemp" x="206" y="141" height="30"/>
					<mx:TextArea x="206" y="195" height="31" id="newPower"/>
					<mx:Text x="123" y="202" text="Power:" fontFamily="Georgia" fontSize="16" fontWeight="bold" fontStyle="italic" textAlign="center"/>
					<mx:Button x="352" y="251" label="OK" width="62" id="ChangeOK" click="changeOK()"/>
					<mx:Button x="422" y="251" label="Go Back" id="Nochange" click="changeBack()"/>
				</mx:Panel>
			</mx:AddChild>
			<mx:RemoveChild target="{MainPlayer}"/>
			<mx:RemoveChild target="{hbox1}"/>
			<mx:RemoveChild target="{MainPlay}"/>
			<mx:RemoveChild target="{label1}"/>
			<mx:RemoveChild target="{hbox2}"/>
			<mx:RemoveChild target="{StartGrid}"/>
			<mx:RemoveChild target="{StartContions}"/>
			<mx:RemoveChild target="{mychart}"/>
			<mx:RemoveChild target="{DataGrid}"/>
			<mx:RemoveChild target="{vbox1}"/>
			<mx:RemoveChild target="{Help}"/>
			<mx:RemoveChild target="{label2}"/>
			<mx:RemoveChild target="{label3}"/>
			<mx:RemoveChild target="{vbox2}"/>
		</mx:State>
	</mx:states>
<mx:Script>
	<![CDATA[
	  import mx.events.CollectionEvent;
	  import mx.charts.chartClasses.AxisLabelSet;
      import mx.formatters.DateFormatter;
      import mx.charts.chartClasses.IAxis;
      import mx.collections.ArrayCollection;

      [Bindable] 
      public var testDatas:ArrayCollection;
      [Bindable]  
      public var StartConditions:ArrayCollection=new ArrayCollection([{PH:"7.0",Power:"120",Temp:"37`c"}]);  
      [Bindable]
      private var maxDate:Date;
      [Bindable]
      private var minDate:Date;
      [Bindable]      
      private var timer:Timer;
      private var dateFormat:DateFormatter = new DateFormatter();
      private var dateVar:Date;
      private var Start:int=120//testData的初始化值
      import mx.controls.Alert;
	//动画界面初始化函数
	private function initApp():void
	{
		//此处还应添加其他初始化内容
		
    }
	//改变状态按钮触发函数
	private function ChangeConditions():void
	
	{
		Alert.show("Please input the condition!");
		currentState="ChangeCondition"; 
	}
	//从changeConditions不改变反应条件返回主状态
	private function changeBack():void
	{
		Alert.show("you have no changes and back to go on!");
		currentState="main";
	}
	//改变反应条件返回函数有“OK”触发	
	private function changeOK():void
	{
		Alert.show("OK!We change the conditions now!");
		currentState="main";
		changeNowConditions();
		//此处还应有内部数据改变
	}
	private function mylabel(labelValue:Object, previousValue:Object, d:IAxis):String
	{
        var str:String = dateFormat.format(labelValue);
        return str;
    }
    //LineChart 内部函数         
   private function getDatas(et:Event):void
   {
       var valueTestValue:int = Math.random()*50;
       var dm:Date = new Date();
       dm.setTime(dateVar.getTime());
       dm.setSeconds(dm.getSeconds()+1, dm.getMilliseconds());
       dateVar = dm;
                   
       if (dateVar.getTime()>maxDate.getTime())
       {
           maxDate = dateVar;
           var dx:Date = new Date();
           dx.setMinutes(dx.getMinutes()-1, dx.getSeconds(), dx.getMilliseconds());
           minDate = dx;
       }
       testDatas.addItem({date: dateVar, valueTest: valueTestValue});      
                
  }
  private function StartGo():void
  {
  	    dateFormat.formatString = "HH:NN:SS";      
        minDate = new Date();
        var dx:Date = new Date();
        dx.setMinutes(dx.getMinutes()+1, dx.getSeconds(), dx.getMilliseconds());
        maxDate = dx;
                
        dateVar = new Date();
        testDatas = new ArrayCollection([{date: dateVar, valueTest: Start} ]);
                   
        timer =  new Timer(1000);
        timer.addEventListener(TimerEvent.TIMER, getDatas)
        timer.start();  
       
  }
  //此处修改now的显示值
   private function changeNowConditions():void
   {
   	     StartConditions.addItem({PH:newPH.text,Power:newPower.text,Temp:newTemp.text});
   	     Start=newPower.text as int;
   	     testDatas.setItemAt(Start,1);
   }
   private function endGo():void
   {
   	timer.stop();
   }
   private function ContinueGo():void
   {
   	
   }
  private function ShowPHState():void
  {
  
  }
]]>
</mx:Script>
<mx:HBox width="100%" height="100%" >
	    <!--动画播放部分代码-->
	    <mx:VBox width="60%" height="100%">
	    <mx:VBox id="MainPlay" width="98%" height="60%" x="10" y="10">
	    	<mx:Canvas id="MainPlayer" width="98%" height="90%" label="动画"  borderStyle="inset" backgroundImage="cell.bmp">
	    		<!--此处为动画播放部分具体配置-->
	    		<mx:Label text="动画Flash" fontFamily="Times New Roman" fontSize="35" color="#E53F29" x="224.5" y="107"/>
	    	</mx:Canvas>
	    	<mx:HBox width="100%" height="8%" id="hbox1" paddingLeft="10" paddingRight="10">
			    <mx:Button label="Start" id="start" height="98%" width="24%" click="StartGo()"/>
			    <mx:Button label="Hold" id="holdPlay" width="24%" height="98%" click="endGo()"/>
			    <mx:Button label="Restart" id="restart" width="24%" height="98%" />
			    <mx:Button label="Stop" id="stop" width="24%" height="98%" />
		    </mx:HBox>
	    </mx:VBox>
	    <!--初始状态部分代码-->
	    <mx:HBox width="98%" height="38%">
	    <mx:VBox id="StartContions" width="78%" height="98%" paddingLeft="10" paddingRight="10" borderStyle="outset" x="10" y="331">
	    	<mx:HBox width="100%" height="50" id="hbox2">
	    		<mx:Label width="98%" text="Start Conditions :" fontFamily="Georgia" color="#203C0B" fontWeight="bold" fontStyle="italic" fontSize="27" height="28%" id="label1"/>
	    	</mx:HBox>
	    	<mx:DataGrid height="35%" id="StartGrid"  dataProvider="{StartConditions}" textAlign="center" width="98%">
			    <mx:columns>
				    <mx:DataGridColumn id="StartPH" headerText="PH" dataField="PH"/>
				    <mx:DataGridColumn id="StartPower" headerText="Power" dataField="Power"/>
				    <mx:DataGridColumn id="StartTemp" headerText="Temperature" dataField="Temp"/>
			    </mx:columns>
		    </mx:DataGrid>
		    <mx:DataGrid height="35%" id="StartGrid1" dataProvider="" textAlign="center" width="98%">
		        <mx:columns>
		        	<mx:DataGridColumn id="StartEnzyme1" headerText="Enzyme1"/>
		        	<mx:DataGridColumn id="StartEnzyme2" headerText="Enzyme1"/>
		        	<mx:DataGridColumn id="StartEnzyme3" headerText="Enzyme1"/>
		        	<mx:DataGridColumn id="StartEnzyme4" headerText="Enzyme1"/>
		        </mx:columns>
		    </mx:DataGrid>
	    </mx:VBox>
	    <mx:VBox  x="482" y="331" width="20%" height="98%" textAlign="center" id="vbox2">
	        <mx:Button id="ChangeCondition" label="ChangeConditions" width="100%" height="15%" fontSize="10" fontFamily="Georgia" click="ChangeConditions()"/>
	    	<mx:Button id="GoBack" label="GoBack" width="100%" height="15%"/>
	    	<mx:Button id="Exit" label="Exit" width="100%" height="15%"/>
	    	<mx:Button id="Help" label="Help" width="100%" height="15%"/>
	    	<mx:Label width="125" text="Analog-cell" height="18%" fontWeight="bold" fontStyle="italic" textDecoration="underline" color="#DD241B" fontSize="17" id="label3"/>
	    	<mx:Label width="125" text="2.0" height="18%" color="#BF1010" fontSize="18" fontWeight="bold" fontStyle="italic" textDecoration="underline" id="label2"/>
	    </mx:VBox>
	    </mx:HBox>
	    </mx:VBox>
	    <!--图表部分代码-->
	    <mx:VBox  x="615" y="10" width="38%" height="100%" paddingLeft="10" paddingRight="10" id="vbox1" borderStyle="outset">
	    	<mx:LineChart id="mychart" height="50%" width="100%" paddingRight="5" paddingLeft="5" showDataTips="true" fontWeight="bold" color="#11B2D5" fontFamily="Arial" textAlign="center">
			    <mx:horizontalAxis>
			        <mx:DateTimeAxis dataUnits="seconds" interval="5" minimum="{minDate}"   maximum="{maxDate}" labelFunction="mylabel" title="Time"/> 
			    </mx:horizontalAxis>
			        
			    <mx:verticalAxis>
			        <mx:LinearAxis baseAtZero="true" title="Power" />
			    </mx:verticalAxis>
			        
			    <mx:series>
			        <mx:LineSeries yField="valueTest" xField="date" displayName="Power" dataProvider="{this.testDatas}"/>
			    </mx:series>
	        </mx:LineChart>	
	        <mx:HBox width="100%" height="5%" >
	        	<mx:Button id="PH" label="PH" height="98%" width="24%"/>
	        	<mx:Button id="Power" label="Power" height="98%" width="24%"/>
	        	<mx:Button id="Temperature" label="Temperature" height="98%" width="24%"/>
	        	<mx:Button id="ALL" label="ALL" height="98%" width="24%"/>
	        </mx:HBox>
	        <mx:Label text="Now Conditions:"  fontFamily="Georgia" fontSize="28" fontWeight="bold" fontStyle="italic" color="#116274" height="10%" width="98%"/>
	        <mx:DataGrid width="98%" height="18%" id="DataGrid" dataProvider="{this.testDatas}" textAlign="center">
			    <mx:columns>
			        <mx:DataGridColumn headerText="Time" dataField="date"/>
				    <mx:DataGridColumn headerText="PH" />
				    <mx:DataGridColumn headerText="Power" dataField="valueTest"/>
				    <mx:DataGridColumn headerText="Temperature" />
			     </mx:columns>
		    </mx:DataGrid>
		    <mx:DataGrid id="EnzymeGrid" width="98%" height="18%" textAlign="center">
		    	<mx:columns>
		    		<mx:DataGridColumn headerText="enzyme1"/>
		    		<mx:DataGridColumn headerText="enzyme2"/>
		    		<mx:DataGridColumn headerText="enzyme3"/>
		    		<mx:DataGridColumn headerText="enzyme4"/>
		    	</mx:columns>
		    </mx:DataGrid>
	    </mx:VBox>
</mx:HBox>
</mx:Application>
