<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" verticalAlign="middle" backgroundColor="black" backgroundImage="cell.jpg">
	   <mx:Label text="Configuration Window" width="409" height="50" fontFamily="AntiEmbedded" fontSize="35" color="#DBECEF" left="500" top="10"/>
	   <mx:TabNavigator width="60%" height="257" horizontalCenter="3" verticalCenter="-11" backgroundColor="#e8d7d3" backgroundAlpha="0.3" color="#061677">
		<mx:Canvas label="PH" width="100%" height="90%" backgroundColor="#f5f9fa" fontFamily="Georgia" fontSize="13" backgroundAlpha="0.3" color="#030836">
			<mx:Label x="10" y="10" text=" PH configuration   (please select the PH value you want to use)" width="439" height="33" fontFamily="Verdana" fontSize="13"/>
			<mx:HSlider x="78" y="69" width="318" id="hslider1" minimum="0" maximum="14" labels="{labelArr}" tickInterval="7" snapInterval="0.01" styleName="MySlider" value="{Number(txt1.text)}"/>
			<mx:Label x="29" y="124" text="PH:" width="41" fontFamily="Verdana"/>
			<mx:TextInput x="78" y="124" height="32" id="txt1" text="{hslider1.value}"/>
			<mx:Button x="263" y="127" label="Done" id="phB" fontSize="17" fontFamily="BgroveEmbedded" click="PHHandler(event)" color="#00010B"/>
		</mx:Canvas>
		<mx:Canvas label="temperature" width="100%" height="70%" backgroundColor="#f5f9fa" backgroundAlpha="0.3" color="#020937">
		    <mx:Label x="10" y="10" text="Temperature configuration (please select the temperature value you want to use)" width="522" height="33" fontFamily="Verdana" fontSize="13"/>
			<mx:HSlider x="93" y="69" width="325" id="hslider2" minimum="-100" maximum="100" labels="{labelArrAno}" tickInterval="10" snapInterval="0.01" styleName="MySlider" value="{Number(txt2.text)}"/>
			<mx:Label x="10" y="124" text="temperature(`C):" width="102" fontFamily="Arial" fontSize="12"/>
			<mx:TextInput x="110" y="124" height="32" id="txt2" text="{hslider2.value}" width="147" fontFamily="Georgia" fontSize="13"/>
			<mx:Button x="279" y="130" label="Done" fontSize="17" fontFamily="BgroveEmbedded" width="69" id="teB" click="TmHandler(event)" color="#010411"/>
		</mx:Canvas>
		<mx:Canvas label="template" width="100%" height="90%" backgroundColor="#f5f9fa" backgroundAlpha="0.3">
		</mx:Canvas>
		<mx:Canvas label="substrate" width="100%" height="90%" backgroundColor="#f5f9fa" backgroundAlpha="0.3">
		</mx:Canvas>
		<mx:Canvas label="enzyme" width="100%" height="90%" backgroundColor="#f5f9fa" backgroundAlpha="0.3">
		</mx:Canvas>
		<mx:Canvas label="energy" width="100%" height="90%" backgroundColor="#f5f9fa" backgroundAlpha="0.3">
		</mx:Canvas>
	</mx:TabNavigator>
	    <mx:Button label="reset" bottom="100" left="275" x="103" y="288" height="48" width="150" fontSize="24" fontFamily="ArialEmbedded" 
	    	fontStyle="italic" click="ResetHandler(event)" color="#01020C" fontWeight="bold"/>
	    <mx:Button label="next" x="628" y="288" height="48" width="150" bottom="100" left="500" fontSize="24" fontFamily="ArialEmbedded" 
	    	fontStyle="italic" color="#04020E" fontWeight="bold" click="next_click()"/>
	<mx:Style>
         @font-face{
            src: url("./bgrove.ttf");
            fontFamily:"BgroveEmbedded";
        }
         @font-face{
            src: url("./arial.ttf");
            fontFamily: "ArialEmbedded";
         }
         @font-face{
            src: url("./outersid.ttf");
            fontFamily:"AntiEmbedded";  
         } 
        .MyLabel {
            fontFamily: ArialEmbedded;
            fontSize: 15;
            fontWeight: normal;
        }

        .MyDataTip {
            backgroundAlpha: 1.0;
            backgroundColor: haloBlue;
            color: white;
            cornerRadius: 10;
            fontWeight: bold;
            letterSpacing: 1;
        }

        .MySlider {
            dataTipOffset: 0;
            dataTipPrecision: 2;
            dataTipPlacement: left;
            dataTipStyleName: MyDataTip;
            showTrackHighlight: true;
            labelStyleName: MyLabel;
        }
         Button 
        { 
            cornerRadius: 10;
            highlightAlphas:1, 0.32;
            fillAlphas: 1, 1, 1, 1;
            fillColors: #cccccc, #ffffff, #cccccc, #ffffff;
            borderColor: #999999;
            dropShadow: true;
            shadowDistance: 1;
            fontSize: 12;
            fontWeight: normal;
        }
    </mx:Style>
    <mx:Array id="labelArr">
        <mx:Number>0</mx:Number>
        <mx:Number>7</mx:Number>
        <mx:Number>14</mx:Number>
    </mx:Array>
    <mx:Array id="labelArrAno">
        <mx:Number>-100</mx:Number>
        <mx:Number>-50</mx:Number>
        <mx:Number>0</mx:Number>
        <mx:Number>50</mx:Number>
        <mx:Number>100</mx:Number>
    </mx:Array>
    <mx:Script>
    	<![CDATA[
    		import mx.events.ItemClickEvent;
    		private function PHHandler(event:MouseEvent):void
    		{
    			phA.text=txt1.text;
    		}
    		private function TmHandler(event:MouseEvent):void
    		{
    			teA.text=txt2.text+"`C";
    		}
    		private function ResetHandler(event:MouseEvent):void
    		{
    			phA.text=teA.text="no set";
    			txt1.text=txt2.text="0";
    			var i:int = 1 ;
    		}
    		private function next_click():void
    		{
    			var strUrl:URLRequest = new URLRequest("main.html");//这个地址是Flex生成的html文件的地址
                navigateToURL(strUrl,"_self");
    		}
    	]]>
    </mx:Script>
    <mx:Label x="846" y="224" text="PH:" />
    <mx:Label x="846" y="250" text="Temperature:"/>
    <mx:Label x="846" y="276" text="Template:"/>
    <mx:Label x="846" y="302" text="substrate:"/>
    <mx:Label x="846" y="328" text="Enzyme:"/>
    <mx:Label x="846" y="354" text="Energy:"/>
    <mx:Label x="879" y="224" width="60" text="no set" id="phA"/>
    <mx:Label x="936" y="250" text="no set" width="57" id="teA"/>
    <mx:Label x="917" y="276" text="no set" width="59"/>
    <mx:Label x="916" y="302" text="no set" width="60"/>
    <mx:Label x="907" y="328" text="no set" width="69"/>
    <mx:Label x="907" y="354" text="no set" width="69"/>
</mx:Application>
